# flutter_service_demo

./: auto_start_springboot.sh  demo.sh  docker-compose.yml  logstash.conf  pom.xml  port.conf  readme.md  springboot.sh
src/main/java/com/yicen/flutter_service_demo/: FlutterServiceDemoApplication.java
src/main/java/com/yicen/flutter_service_demo/config/: CrossConfig.java  CustomStringTypeHandler.java  FastDfsConfig.java  HeaderInterceptor.java  MyControllerAdvice.java  NeedLogin.java  NoNeedLogin.java  PaginationInterceptor.java  RabbitMqConfig.java  SwaggerConfig.java  WebVcConfig.java
src/main/java/com/yicen/flutter_service_demo/controller/: ActiveController.java  AddressController.java  UserController.java
src/main/java/com/yicen/flutter_service_demo/controller/active/: ActiveController.java
src/main/java/com/yicen/flutter_service_demo/controller/active/entity/: Active.java
src/main/java/com/yicen/flutter_service_demo/controller/active/mapper/: ActiveMapper.java
src/main/java/com/yicen/flutter_service_demo/controller/active/serivce/: ActiveService.java
src/main/java/com/yicen/flutter_service_demo/controller/coupon/: CouponController.java
src/main/java/com/yicen/flutter_service_demo/controller/coupon/entity/: CouponVo.java
src/main/java/com/yicen/flutter_service_demo/controller/coupon/mapper/: CouponMapper.java
src/main/java/com/yicen/flutter_service_demo/controller/message/: MessageController.java
src/main/java/com/yicen/flutter_service_demo/controller/payment/: PaymentController.java
src/main/java/com/yicen/flutter_service_demo/controller/resouce/: ResourceController.java
src/main/java/com/yicen/flutter_service_demo/controller/user/: UserController.java
src/main/java/com/yicen/flutter_service_demo/controller/vip/: AddressController.java
src/main/java/com/yicen/flutter_service_demo/controller/wallet/: BankController.java  DepositController.java  TransactionController.java  WalletPaymentController.java
src/main/java/com/yicen/flutter_service_demo/db/dao/: QrtzBlobTriggersDao.java  QrtzCalendarsDao.java  QrtzCronTriggersDao.java  QrtzFiredTriggersDao.java  QrtzJobDetailsDao.java  QrtzLocksDao.java  QrtzPausedTriggerGrpsDao.java  QrtzSchedulerStateDao.java  QrtzSimpleTriggersDao.java  QrtzSimpropTriggersDao.java  QrtzTriggersDao.java  SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/yicen/flutter_service_demo/db/vo/: QrtzBlobTriggers.java  QrtzBlobTriggersKey.java  QrtzCalendars.java  QrtzCalendarsKey.java  QrtzCronTriggers.java  QrtzCronTriggersKey.java  QrtzFiredTriggers.java  QrtzFiredTriggersKey.java  QrtzJobDetails.java  QrtzJobDetailsKey.java  QrtzLocks.java  QrtzLocksKey.java  QrtzPausedTriggerGrps.java  QrtzPausedTriggerGrpsKey.java  QrtzSchedulerState.java  QrtzSchedulerStateKey.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersKey.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersKey.java  QrtzTriggers.java  QrtzTriggersKey.java  SysConfig.java  SysConfigKey.java  TbAction.java  TbActionKey.java  TbCheckin.java  TbCheckinKey.java  TbCity.java  TbCityKey.java  TbDept.java  TbDeptKey.java  TbFaceModel.java  TbFaceModelKey.java  TbHolidays.java  TbHolidaysKey.java  TbMeeting.java  TbMeetingKey.java  TbModule.java  TbModuleKey.java  (+8 more)
src/main/java/com/yicen/flutter_service_demo/entity/: Active.java  City.java  Province.java  ResourceBean.java  Result.java  TbUser.java  User.java  UserDo.java
src/main/java/com/yicen/flutter_service_demo/entity/vo/: TbRegisterUserVo.java
src/main/java/com/yicen/flutter_service_demo/exception/: DemoException.java
src/main/java/com/yicen/flutter_service_demo/imp/: ActiveImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yicen/flutter_service_demo/mapper/: ActiveMapper.java  CityMapper.java  ProvinceMapper.java  TbUserDao.java  UserMapper.java
src/main/java/com/yicen/flutter_service_demo/services/: ActiveService.java  CityService.java  ProvinceService.java  UserDaoService.java  UserService.java
src/main/java/com/yicen/flutter_service_demo/services/impl/: ActiveServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/yicen/flutter_service_demo/shiro/: JwtUtil.java
src/main/java/com/yicen/flutter_service_demo/utils/: FastDfsCommon.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  fastdfs_client.conf  index_upload.html
src/main/resources/generator/: MessageMapper.xml  QrtzBlobTriggersDao.xml  QrtzCalendarsDao.xml  QrtzCronTriggersDao.xml  QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  QrtzSchedulerStateDao.xml  QrtzSimpleTriggersDao.xml  QrtzSimpropTriggersDao.xml  QrtzTriggersDao.xml  SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml  WalletBankDao.xml
src/main/resources/mapper/: Active.xml  City.xml  Message.xml  Payment.xml  Province.xml  TbUserDao.xml  User.xml
src/test/java/com/yicen/flutter_service_demo/: DBTest.java  FlutterServiceDemoApplicationTests.java
src/test/java/com/yicen/flutter_service_demo/controller/: ActiveControllerTest.java  AddressControllerTest.java  UserControllerTest.java
src/test/java/com/yicen/flutter_service_demo/controller/message/: MessageControllerTest.java
src/test/java/com/yicen/flutter_service_demo/controller/wallet/: DepositControllerTest.java  WalletPaymentControllerTest.java
src/test/java/com/yicen/flutter_service_demo/mapper/: UserMapperTest.java
(+42 files in other folders)
