input {
    tcp {
        port => 5044
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http//:elasticsearch:9200"]
        index => "hello-docker-logstash"
    }
}
